# SystemFilesTagger

./: .gitignore  README.md  SystemFilesTagger.7z  SystemFilesTagger.sln
FileTagDB/: FileTagDB.csproj  TableConst.cs  Utils.cs
FileTagDB/Controllers/: DBController.Tables.cs  DBController.cs  DBLocationManager.cs  FileController.Connected.cs  FileController.cs  TagController.FileTagging.Connected.cs  TagController.FileTagging.cs  TagController.cs
FileTagDB/Models/: Tag.cs
FileTagEF/: Class1.cs  FileTagEF.csproj  TagDBContext.cs  TagDBContextFactory.cs  TagDto.cs
FileTagEF/Controllers/: DBController.cs  FileController.cs  FileControllerIC.cs  LocationManager.cs  TagController.FileTagging.cs  TagController.cs
FileTagEF/Models/: FileChild.cs  FilePath.cs  FilePathComparer.cs  FileTag.cs  Tag.cs
HelperTools/: HelperTools.csproj  PathGenerator.cs  PerformanceCheck.cs  Program.cs
HelperTools/Properties/: launchSettings.json
SystemFilesTagger/: Consts.cs  FileAndTagsManager.Designer.cs  FileAndTagsManager.TagSearch.cs  FileAndTagsManager.cs  FileAndTagsManager.resx  Form1.Designer.cs  Form1.cs  Program.cs  ProgramGuide.Designer.cs  ProgramGuide.cs  ProgramGuide.resx  SystemFilesTagger.csproj  Utils.cs  res.Designer.cs  res.resx
SystemFilesTagger/FormComp/: AutoCompleteTextBox.cs  TreeViewExtensions.cs
SystemFilesTagger/Properties/: Resources.Designer.cs  Resources.resx
TagDatabaseTester/: DataHolder.cs  DatabaseTester.cs  FileTests.cs  PerformanceCheck.cs  TagDatabaseTester.csproj  TagFileManipulationTests.cs  TagFileTests.cs  TagTests.cs
TagEFTester/: DataHolder.cs  EFDBTester.cs  FileEFTests.cs  TagBasicEFTests.cs  TagEFTester.csproj  TagEFTests.cs
